<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umesh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200&family=Poppins:ital,
        wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(22, 19, 19);
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(32, 32, 98);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: brown;
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        firstSection>div {
            width: 30%;
        }

        .firstSection>div {
            width: 70%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;
        }
        .leftSection .buttons{
            padding: 25px;
        }
        .leftSection .btn{
            padding: 6px;
            background: #777be0;
            color:white ;
            border:2px solid white ;
            border-radius:10px ;
            font-size:18px ;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .orange {
            color: orange;
        }

        #element {
            color: rgb(138, 72, 200);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 94px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -49px;
            left: -12px;

        }

        .vertical-tital {
            position: relative;
            top: 50px;
            width: 140px;

        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: gray;
            font-size: 10px;

        }

        footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 25px 120px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: circle;
        }

        .footer>div {
            width: 230px;
        }

        footer .footer-rights {
            text-align: center;
            color:rgb(244, 175, 175) ;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Umesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li> <a href="/">Project</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"> Hii, My Name Is <span class="orange">Umesh</span>
                <div>And I am passinate </div>
                <div>Full Stack Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="png2.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer-1-png.png">
                    <div class="vertical-tital">
                        Full Stack Developer
                    </div>
                    <div class="vertical-desc">
                        Working on Planned website development,
                        converting mockups into usable web present with HTML, CSS, JavaScript
                    </div>
                </div>
                <div class="vertical"> </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Umesh Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; umesh02portfolio.com | All rights reserved ...
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Backend Developer', 'Trader&Investor', 'Java Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>